{
  "name": "projeto-base",
  "version": "1.0.0",
  "description": "Um projeto base para uso na disciplina de desenvolvimento de APIs",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "projeto-base-apis"
  ],
  "author": "Aluno SENAI",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
